{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=database.sqlite;"
  },
  //"ConnectionStrings": {
  //  "SQLiteConnection": "Server=tcp:agileavengers.database.windows.net,1433;Initial Catalog=WebShopApiDB;Persist Security Info=False;User ID=WebShopAdmin;Password=agileavengers1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
